type Post {
  id: ID!
  title: String!
  content: String!
  author: String!
  allowComments: Boolean!
  comments(first: Int, after: String): CommentConnection!
  createdAt: String!
}

type Comment {
  id: ID!
  postId: ID!
  parentId: ID
  author: String!
  content: String!
  replies(first: Int, after: String): CommentConnection!
  createdAt: String!
}

type CommentConnection {
  edges: [CommentEdge!]!
  pageInfo: PageInfo!
  totalCount: Int!   
}

type CommentEdge {
  node: Comment!
  position: String!
}

type PageInfo {
  hasNextPage: Boolean!
  hasPreviousPage: Boolean!  
  startPosition: String
  endPosition: String
}

type PostConnection {
  edges: [PostEdge!]!
  pageInfo: PageInfo!
  totalCount: Int!
}

type PostEdge {
  node: Post!
  position: String!
}

type Query {
  posts(first: Int, after: String): PostConnection!
  post(id: ID!): Post
}

type Mutation {
  createPost(title: String!, content: String!, author: String!): Post!
  createComment(input: CreateCommentInput!): Comment!
  toggleComments(postId: ID!, allowComments: Boolean!): Post!
}

input CreateCommentInput {
  postId: ID!
  parentId: ID
  author: String!
  content: String! 
}

type Subscription {
  commentAdded(postId: ID!): Comment!
}